{
  "name": "starkshield-circuits",
  "version": "0.1.0",
  "description": "ZK circuits for StarkShield dark pool",
  "main": "index.js",
  "scripts": {
    "compile:intent": "circom intent_circuit.circom --r1cs --wasm --sym -o build",
    "compile:settlement": "circom settlement_circuit.circom --r1cs --wasm --sym -o build",
    "compile:all": "npm run compile:intent && npm run compile:settlement",
    "setup:intent": "snarkjs groth16 setup build/intent_circuit.r1cs ptau/powersOfTau28_hez_final_18.ptau build/intent_circuit_0000.zkey",
    "setup:settlement": "snarkjs groth16 setup build/settlement_circuit.r1cs ptau/powersOfTau28_hez_final_18.ptau build/settlement_circuit_0000.zkey",
    "contribute:intent": "snarkjs zkey contribute build/intent_circuit_0000.zkey build/intent_circuit_final.zkey --name=\"StarkShield Contributor\" -v",
    "contribute:settlement": "snarkjs zkey contribute build/settlement_circuit_0000.zkey build/settlement_circuit_final.zkey --name=\"StarkShield Contributor\" -v",
    "export:intent": "snarkjs zkey export verificationkey build/intent_circuit_final.zkey build/intent_verification_key.json",
    "export:settlement": "snarkjs zkey export verificationkey build/settlement_circuit_final.zkey build/settlement_verification_key.json",
    "test:intent": "node test/test_intent_circuit.js",
    "test:settlement": "node test/test_settlement_circuit.js",
    "test:all": "npm run test:intent && npm run test:settlement",
    "clean": "rm -rf build/*"
  },
  "dependencies": {
    "circomlib": "^2.0.5",
    "snarkjs": "^0.7.0"
  },
  "devDependencies": {
    "circom_tester": "^0.0.20",
    "mocha": "^10.2.0"
  },
  "keywords": [
    "zk",
    "snarks",
    "dark-pool",
    "starknet",
    "privacy"
  ],
  "license": "MIT"
}